# Number of expected NATS servers
NATS_SURVEYOR_SERVER_COUNT=

# The URLs of any deployed NATS server(s) (example. nats://hostname:4222)
NATS_SURVEYOR_SERVERS=

SYS_USER=
SYS_PASSWORD=
USER1_USERNAME=
USER1_PASSWORD=
USER2_USERNAME=
USER2_PASSWORD=