# Number of expected NATS servers
NATS_SURVEYOR_SERVER_COUNT=

# The URLs of any deployed NATS server (example. nats://hostname:4222)
NATS_SURVEYOR_SERVERS=

# The URLs of NATS server - Specific for prometheus-nats-exporter (example. nats://hostname:4222)
NATS_URL=

# The URLs of NATS monitoring server (example. http:/hostname:8222)
NATS_MONITORING_URL=

NATS_AUTH_TOKEN=

SYS_USER=
SYS_PASSWORD=
USER1_USERNAME=
USER1_PASSWORD=
USER2_USERNAME=
USER2_PASSWORD=